:root {
  --background-color: white;
  --text-color: black;
  --elements-color: white;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

body.dark {
  --background-color: hsl(207, 26%, 17%);
  --text-color: white;
  --elements-color: hsl(209, 23%, 22%);
}

.back-btn {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
  padding: 5px 24px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--elements-color);
  color: var(--text-color);
}

.country-details-container {
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 32px;
}

.country-details {
  display: flex;
  align-items: center;
  gap: 64px;
  margin-top: 64px;
}

.country-details img {
  width: 40%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
}

.details-text {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  column-gap: 64px;
  max-height: 180px;
  flex-wrap: wrap;
}

.details-text p {
  margin: 0;
}

.border-countries {
  margin-top: 48px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}

.border-countries a {
  padding: 4px 16px;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--elements-color);
  color: var(--text-color);
}

@media (max-width: 950px) {
  .country-details {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    gap: 32px;
  }

  .details-text {
    max-height: unset;
  }

  .country-details img {
    width: 100%;
    max-width: 300px;
  }
}
